.login {
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: relative;

    .login_box {
        width: 400px;
        background: #fff;
        position: absolute;
        //居中处理
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: 100px;
        }

    }
}