.nav-header {
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
    height: 45px;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    background-color: #108ee9;
    color: #fff;
    font-size: 16px;


    .nav-header-center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-header-right {
        position: absolute;
        right: 20px;
        background-color: transparent;
    }
}

.ellipsis-2 {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2.666667rem;
    height: 100%;

    .empty-cart-img {
        height: 2.4rem;
        width: 2.4rem;
    }

    .empty-cart-text1 {
        font-size: 18px;
        color: #666;
        padding: .4rem 0;
    }

    .empty-cart-text2 {
        color: #888;
        font-size: .533333rem;
        margin-bottom: .266667rem;
    }

    .btn {
        font-size: 20px;
        padding: .4rem 1.466667rem;
        text-align: center;
        margin: 0 auto;
        border-radius: .266667rem;
        background: #ed601b;
        color: #fff;
    }
}

.order-list {
    .single-order {
        background-color: #fff;
        padding: .133333rem;
        display: flex;
        align-items: center;
        border-radius: .266667rem;
        position: relative;
        margin-top: .133333rem;


        img {
            width: 40%;
            height: 40%;
            flex: 1;
            padding: .266667rem;
        }

        .order-content {
            flex: 4;

            .order-title {
                position: absolute;
                top: .4rem;
                padding-right: .133333rem;
                font-size: .32rem;
            }

            .order-price {
                position: absolute;
                bottom: 10px;
                right: unset;
                color: red;

                span {
                    font-size: 12px;
                }
            }
            .am-stepper {
                max-width: 95px;
                position: absolute; 
                right: 0;
                bottom: -5px;
                
                .am-stepper-input {
                    font-size: 12px;
                }
            }
        }

    }
    .am-swipe-actions-right {
        font-size: .426667rem;
    }
}

.cart-footer {
    position: fixed;
    bottom: 50px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    width: 100%;
    max-width: 10rem;
    border-top: 1px solid #e7e7e7;
    background-color: #fff;

    .cart-footer-left {
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            display: block;
            height: 20px;
            padding: 0 5px;
        }
        .am-list-content {
            font-size: 14px;
        }
    }

    .cart-footer-center {
        .total-price {
            color: #ff5500;
        }
    }

    .cart-footer-right {
        display: flex;
        width: 100px;
        flex-direction: column;
        text-align: center;
        background-color: #ff5500;

        .goto-pay {
            color: #fff;

        }
    }
}

.delete-batch {
    width: 70px;
    height: 70%;
    align-self: center;
    color: #e94f4f;
    border-radius: 20px;
    display: block;
    border: 1px solid #e94f4f;
    background-color: transparent;
    margin-right: 10px;
}